{
  "name": "Associação Espírita Pai Kachambí",
  "short_name": "Associação Espírita Pai Kachambí",
  "icons": [
    {
      "src": "/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7d1e8c",
  "background_color": "#7d1e8c",
  "display": "standalone"
}